[ticket]
sess = 1
price = 4
date =  0
city = 0
real_name =
nick_name =
damai_url = http://www.damai.cn/
login_url = https://passport.damai.cn/login
target_url = https://detail.damai.cn/item.htm?id=609624583698

;以下内容无需无需编辑
total_wait_time = 3
refresh_wait_time = 0.3
intersect_wait_time = 0.5